#!ipxe

# Some url's used in the menu selection and startup
# Should always end with a slash
set pxe http://pxe.crazyzone.be/
set ks-el7 https://kickstart.crazyzone.be/el7.cfg
set ks-el8 https://kickstart.crazyzone.be/el8.cfg

set seed-ub20.04-server https://kickstart.crazyzone.be/focal-server.cfg
set seed-ub20.04-desktop https://kickstart.crazyzone.be/focal-desktop.cfg

set repo-el7 https://repo.crazyzone.be/centos/7/os/

# ipxe menu's & actions
set menu ${pxe}menu.ipxe

set config ${pxe}actions/config.ipxe
set exit ${pxe}actions/exit.ipxe
set failed ${pxe}actions/failed.ipxe
set reboot ${pxe}actions/reboot.ipxe
set shell ${pxe}actions/shell.ipxe

set el7-install ${pxe}centos7/install.ipxe
set ub20.04-d-install ${pxe}ubuntu20.04/desktop.ipxe
set ub20.04-d-nfs ${pxe}ubuntu20.04/nfs.ipxe
set ub20.04-s-install ${pxe}ubuntu20.04/server.ipxe

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir pxe/