#!ipxe

# Variables are specified in boot.ipxe.cfg

# Some menu defaults
set menu-timeout 30000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default exit
set esc:hex 1b
set bold ${esc:string}[1m
set orange ${esc:string}[33;0m
set yellow ${esc:string}[33;1m
set cyan ${esc:string}[36;1m
set resetfg ${esc:string}[39m
set resetbg ${esc:string}[49m
set resetbold ${esc:string}[22m
set reset ${esc:string}[0m

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch x86
cpuid --ext 29 && set archb 64 || set archb 32
cpuid --ext 29 && set archl x86_64 || set archl i386

# Set graphics mode and configure colours

## defaults
#cpair --foreground 9 --background 9 0 # default colour
#cpair --foreground 7 --background 4 1 # normal user interface text
#cpair --foreground 7 --background 1 2 # highlighted text
#cpair --foreground 6 --background 4 3 # separators
#cpair --foreground 0 --background 6 4 # editable text
#cpair --foreground 7 --background 1 5 # error messages
#cpair --foreground 6 --background 4 6 # help urls
#cpair --foreground 0 --background 7 7 # pxe menu selection

console --x 1280 --y 720 --picture bg_720p.png

#change build in colours
colour --basic 3 --rgb 0xffaa44 3 # change colour 3 (yellow to yellow-orange rgb)

# set colour set to use for x
cpair --foreground 0 --background 3 2 # change highlighted text background to colour 3
cpair --foreground 0 --background 4 3 # change separators foreground to colour 1

# set hot and cname colour
set chotkey ${bold}
set cname ${orange}

###################### MAIN MENU ####################################

:start
menu iPXE boot menu for ${manufacturer} ${product} (${archb}bit)
item --gap                        Desktop Environments
item --key 7 el7-install          CENTOS 7 (x64)
item --key u ub20.04-d-install    Ubuntu 20.04 - Focal Fossa (x64)
item --key u ub20.04-d-nfs        Ubuntu 20.04 - Focal Fossa NFS (x64)
item
item --gap                        Server Environments
item ub20.04-s-install            Ubuntu 20.4 - Focal Fossa (x64)
item
item --gap                        TOOLS
item --key h hdt                  ${chotkey}H${resetbold}ardware Detection Tool
item mt6                          Memtest86 V6
item mt86p                        Memtest86+ V5
item
item --gap                        ADVANCED OPTIONS
item --key c config               ${chotkey}C${resetbold}onfigure settings
item shell                        Drop to iPXE shell
item reboot                       Reboot computer
item
item --key x exit                 E${chotkey}x${resetbold}it iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

:config
set action ${config}
goto launch

:exit
set action ${exit}
goto launch

:failed
set action ${failed}
goto launch

:reboot
set action ${reboot}
goto launch

:shell
set action ${shell}
goto launch

:el7-install
set action ${el7-install}
goto launch

:ub20.04-d-install
set action ${ub20.04-d-install}
goto launch

:ub20.04-d-nfs
set action ${ub20.04-d-nfs}
goto launch

:ub20.04-s-install
set action ${ub20.04-s-install}
goto launch

:launch
chain --replace --autofree ${action} ||
goto start

:cancel
echo You canceled the menu, dropping you to a shell
echo ""
echo Type 'exit' to get the back to the menu
shell

set menu-timeout 0
set submenu-timeout 0
chain --replace --autofree ${menu} ||
